# run-mbg-with-maven

./: README.md  pom.xml
src/: .gitignore
src/main/resources/: generatorConfig.xml
